# sample-winapptest

./: .editorconfig  .gitignore  README.md  Vagrantfile  pom.xml  settings.xml
files/: AddCredential.bat  StartService.bat
files/ICRpilot.Completion/: AUTOonline.Common.xml  AUTOonline.ICRpilot.Completion.Clients.exe.config  AUTOonline.ICRpilot.Completion.Logic.Config.AUTOonline.Germany.hdi.xml  AUTOonline.ICRpilot.Completion.Logic.Config.AUTOonline.Germany.xml  AUTOonline.ICRpilot.Completion.Logic.Config.Test.xml  AUTOonline.ICRpilot.Completion.Model.dll.config  AUTOonline.ICRpilot.Model.Mappings.AUTOonline.Germany.xml  AUTOonline.Utils.Compression.xml  AUTOonline.Utils.xml  App.Int1.config  DamageCause.xml  FisFieldNameMappings.xml  Manufacturers.xml
files/ICRpilot.Completion/Queries/: Model.csv
script/: provision.ps1
src/main/java/com/yzhang/common/driver/: Driver.java  DriverCalculator.java  DriverCompletion.java  DriverFactory.java  DriverNotepad.java
src/main/java/com/yzhang/common/enums/: App.java
src/main/java/com/yzhang/common/utils/: DateUtils.java  LogUtils.java  ProcessUtils.java  PropertyUtils.java
src/main/java/com/yzhang/helpers/: CalculatorHelper.java  NotepadHelper.java
src/main/java/com/yzhang/page/: CalculatorPage.java  CompletionPage.java  NotepadPage.java
src/main/java/com/yzhang/pageAction/: CalculatorAction.java  CompletionAction.java  NotepadAction.java
src/main/java/com/yzhang/pages/: CalculatorPage.java  NotepadPage.java
src/main/resources/environment/: env.properties  local.properties  vagrant.properties
src/test/java/com/yzhang/cases/: Calculator.java  Completion.java  Notepad.java
src/test/java/com/yzhang/suites/: TestSuite.java
src/test/resources/: log4j2.xml
tools/: WinAppDriver.bat  hosts
tools/ICRpilot.Completion/: AUTOonline.Common.NullableTypes.xml  AUTOonline.Controls.xml  AUTOonline.Data.xml  AUTOonline.ICRpilot.Completion.Logic.Config.AUTOonline.Germany.Fleet.xml  AUTOonline.ICRpilot.Completion.Logic.Config.AUTOonline.Germany.Relevance.hdi.xml  AUTOonline.ICRpilot.Completion.Logic.Config.AUTOonline.Germany.Relevance.xml  AUTOonline.ICRpilot.Completion.Logic.Formatters.xml  AUTOonline.ICRpilot.Completion.Logic.Normalization.AUTOonline.Germany.xml  AUTOonline.ICRpilot.Completion.Logic.UI.dll.config  AUTOonline.ICRpilot.Completion.Logic.dll.config  AUTOonline.ICRpilot.Core.Model.dll.config  AUTOonline.Mail.xml  App.Prod.config  App.Prod2.config  App.config  EmailReporting.xml
tools/ICRpilot.Completion/Queries/: EngineType.csv  GearType.csv  GlasInvoiceDamageType.csv  Manufacturer.csv  Platform.csv  VehicleType.csv  VehicleTypeAliases.csv
tools/flauinspect/: flauinspect.nupkg  flauinspect.nuspec
