# Resolution: 3840*2064
# Scaling: 200%

WinAppDriverURL=http://10.0.0.136:4723/wd/hub

calculatorPath=Microsoft.WindowsCalculator_8wekyb3d8bbwe!App
completionPath=C:\\ICRpilot.Completion\\AUTOonline.ICRpilot.Completion.Clients.exe
notePadPath=C:\\WINDOWS\\system32\\notepad.exe
